# BossTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: longtest(10).torrent  longtest(100).torrent  longtest(101).torrent  longtest(11).torrent  longtest(14).torrent  longtest(15).torrent  longtest(16).torrent  longtest(17).torrent  longtest(27).torrent  longtest(3).torrent  longtest(30).torrent  longtest(31).torrent  longtest(33).torrent  longtest(34).torrent  longtest(37).torrent  longtest(39).torrent  longtest(44).torrent  longtest(48).torrent  longtest(49).torrent  longtest(50).torrent  longtest(53).torrent  longtest(56).torrent  longtest(58).torrent  longtest(59).torrent  longtest(60).torrent  longtest(61).torrent  longtest(62).torrent  longtest(64).torrent  longtest(66).torrent  longtest(67).torrent  longtest(69).torrent  longtest(70).torrent  longtest(71).torrent  longtest(73).torrent  longtest(74).torrent  longtest(76).torrent  longtest(77).torrent  longtest(78).torrent  longtest(80).torrent  longtest(81).torrent  (+7 more)
app/src/main/assets/bt/: longtest(1).torrent  longtest(12).torrent  longtest(13).torrent  longtest(18).torrent  longtest(19).torrent  longtest(2).torrent  longtest(20).torrent  longtest(21).torrent  longtest(22).torrent  longtest(23).torrent  longtest(24).torrent  longtest(28).torrent  longtest(29).torrent  longtest(32).torrent  longtest(35).torrent  longtest(36).torrent  longtest(38).torrent  longtest(4).torrent  longtest(40).torrent  longtest(41).torrent  longtest(42).torrent  longtest(43).torrent  longtest(45).torrent  longtest(47).torrent  longtest(51).torrent  longtest(52).torrent  longtest(54).torrent  longtest(55).torrent  longtest(57).torrent  longtest(6).torrent  longtest(63).torrent  longtest(65).torrent  longtest(68).torrent  longtest(7).torrent  longtest(72).torrent  longtest(75).torrent  longtest(79).torrent  longtest(8).torrent  longtest(82).torrent  longtest(83).torrent  (+9 more)
app/src/main/res/drawable/: btn_bg.xml  btn_start_bg.xml  frame_by_frame_box.xml  frame_by_frame_youliao.xml  guide_dot_normal.xml  guide_dot_selected.xml  item_btn_bg_shape_normal.xml  item_btn_bg_shape_pressed.xml  item_btn_check_selector.xml  lay_list_seek_bar.xml  list_view_divider_line.xml  tool_btn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_fill_space.xml  activity_guide.xml  activity_install_app.xml  activity_install_app_detail.xml  activity_location.xml  activity_main.xml  activity_more_task.xml  activity_phone.xml  activity_process_detail.xml  activity_splash.xml  activity_task_detail.xml  activity_temp.xml  activity_web.xml  dialog_layout_tips.xml  fragment_about.xml  fragment_crush.xml  fragment_home_query.xml  fragment_install_app_detail.xml  fragment_install_app_list.xml  fragment_main_download_manager.xml  fragment_main_file_explorer.xml  fragment_main_short_video.xml  fragment_more_task.xml  fragment_performance.xml  fragment_phone.xml  fragment_process_detail.xml  fragment_query.xml  fragment_splash.xml  fragment_task.xml  fragment_task_detail.xml  fragment_tools.xml  fragment_web.xml  layout_drawer_center_part.xml  layout_drawer_lower_part.xml  layout_drawer_upper_part.xml  layout_main_head.xml  layout_main_lv_item.xml  layout_package_detail.xml  (+12 more)
app/src/main/res/raw/: ed2k.xls  ftp.xls  http.xls  magnet.xls  (+2 more)
(+144 files in other folders)
