apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.wp.cheez"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 20180713
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation project(':library')
    implementation files('src/main/libs/jxl.jar')
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    androidTestImplementation 'com.android.support:support-annotations:23.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
}
