apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.wp.cheez"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 20180920
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation project(':library')
    implementation files('src/main/libs/jxl.jar')
    implementation "com.google.android.material:material:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
}
