<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_process_detail_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/process_detail_lv_ui"
            android:divider="@drawable/list_view_divider_line"
            android:dividerHeight="1px"
            >
        </ListView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/process_detail_lv_dp"
            tools:listitem="@layout/layout_process_detail_lv_item"
            android:divider="@drawable/list_view_divider_line"
            android:dividerHeight="1px"
            >
        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="本机内存状态"
            android:paddingLeft="20dp"
            android:textSize="14sp"
            android:textColor="@color/color_txt_enable_gray"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center_vertical"
            android:id="@+id/process_detail_tv_mem_title"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/white_bg"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用内存\n总内存\n低内存阀值\n处于低内存"
                android:textSize="16sp"
                android:paddingLeft="20dp"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1.78G\n3.63GB\n220MB\n否"
                android:id="@+id/process_detail_tv_system_mem_msg"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:gravity="right"
                android:layout_gravity="end"
                android:paddingRight="20dp"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>