<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_process_detail_bg"
        tools:context=".activity.ProcessDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wp.cheez.view.ListViewSupportScroll
                android:id="@+id/process_detail_lv_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/list_view_divider_line"
                android:dividerHeight="1px"></com.wp.cheez.view.ListViewSupportScroll>

            <com.wp.cheez.view.ListViewSupportScroll
                android:id="@+id/process_detail_lv_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/list_view_divider_line"
                android:dividerHeight="1px"
                tools:listitem="@layout/layout_process_detail_lv_item"></com.wp.cheez.view.ListViewSupportScroll>
            <Button
                android:id="@+id/process_detail_btn_start_monitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorRed"
                android:text="开启实时监控"
                android:textColor="@color/color_guide_txt_white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/process_detail_btn_stop_monitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorRed"
                android:text="停止实时监控"
                android:textColor="@color/color_guide_txt_white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/process_detail_tv_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorRed"
                android:textSize="13sp"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>