<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:id="@+id/performance_tv_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="强度:"
                    android:textColor="@color/colorRed"
                    android:textSize="15sp" />

                <SeekBar
                    android:id="@+id/performance_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/performance_tv_hint"
                    android:max="300"
                    android:paddingLeft="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center">
            <android.support.v7.widget.CardView
                android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                card_view:cardBackgroundColor="@color/colorRed"
                card_view:cardCornerRadius="20dp"
                card_view:cardPreventCornerOverlap="true"
                android:id="@+id/performance_cv_insert">

                <TextView
                    android:id="@+id/performance_tv_insert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_guide_txt_white"
                    android:textSize="14sp"
                    tools:text="测试用的文案" />

                <ProgressBar
                    android:id="@+id/performance_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:visibility="gone" />
            </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    card_view:cardBackgroundColor="@color/colorAccent"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardPreventCornerOverlap="true"
                    android:layout_toRightOf="@id/performance_cv_insert"
                    android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/performance_tv_remove_failed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="删除所有无效任务"
                android:textColor="@color/color_guide_txt_white"
                android:textSize="14sp"
                />
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <include
                layout="@layout/view_divider_blue"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    tools:text="UI进程与DP进程内存信息"
                    android:gravity="left|center_vertical"
                    android:background="@drawable/temp_bg"
                    android:id="@+id/performance_btn_process_msg"
                    android:text="UI与DP进程状态与内存占用"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>