<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_process_detail_bg"
        tools:context=".activity.ProcessDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wp.cheez.view.ListViewSupportScroll
                android:id="@+id/process_detail_lv_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/list_view_divider_line"
                android:dividerHeight="1px"></com.wp.cheez.view.ListViewSupportScroll>

            <com.wp.cheez.view.ListViewSupportScroll
                android:id="@+id/process_detail_lv_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/list_view_divider_line"
                android:dividerHeight="1px"
                tools:listitem="@layout/layout_process_detail_lv_item"></com.wp.cheez.view.ListViewSupportScroll>

            <TextView
                android:id="@+id/process_detail_tv_mem_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:textColor="@color/color_txt_enable_gray"
                android:textSize="14sp"
                tools:text="本机内存状态" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white_bg"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="可用内存\n总内存\n低内存阀值\n处于低内存"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/process_detail_tv_system_mem_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="right"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    tools:text="1.78G\n3.63GB\n220MB\n否" />
            </FrameLayout>

            <Button
                android:id="@+id/process_detail_btn_start_monitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorRed"
                android:text="开启实时监控"
                android:textColor="@color/color_guide_txt_white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/process_detail_btn_stop_monitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorRed"
                android:text="停止实时监控"
                android:textColor="@color/color_guide_txt_white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/process_detail_tv_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorRed"
                android:textSize="13sp"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>