<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="7dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorAccent"
        tools:text="我是调试用的我是调试用的我是调试用的我是调试用的我是调试用的我是调试用的我是调试用的我是调试用的我是调试用的"
        android:id="@+id/main_fragment_file_explorer_tv_show_package"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件管理一键切换Test环境"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"
        android:gravity="left|center_vertical"
        android:id="@+id/main_fragment_file_explorer_btn_file_test"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件管理一键切换Pre环境"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"
        android:gravity="left|center_vertical"
        android:id="@+id/main_fragment_file_explorer_btn_file_pre"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件管理一键切换Online环境"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"
        android:gravity="left|center_vertical"
        android:id="@+id/main_fragment_file_explorer_btn_file_online"/>
</LinearLayout>