<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/http_bg"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Http"
                android:gravity="bottom|center_horizontal"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/more_task_tv_http"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="3dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/thunder_bg"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Thunder"
                android:textSize="14sp"
                android:gravity="bottom|center_horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:textColor="@color/colorPrimary"
                android:id="@+id/more_task_tv_thunder"
                android:layout_margin="3dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ed2k_bg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:text="Ed2k"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:background="@null"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/more_task_tv_ed2k"
                android:layout_margin="3dp"/>
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ftp_bg"
            android:layout_marginLeft="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Ftp"
                android:textColor="@color/colorPrimary"
                android:gravity="bottom|center_horizontal"
                android:textSize="14sp"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/more_task_tv_ftp"
                android:layout_margin="3dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/magnet_bg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Magnet"
                android:layout_gravity="bottom"
                android:gravity="bottom|center_horizontal"
                android:textColor="@color/colorPrimary"
                android:id="@+id/more_task_tv_magnet"
                android:layout_margin="3dp"/>
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>