<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        tools:text="title:"
        android:id="@+id/layout_phone_title"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:id="@+id/layout_phone_content"/>
</RelativeLayout>