<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/with_tool_bar"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:navigationIcon="@drawable/ic_back_white">
    </androidx.appcompat.widget.Toolbar>
<!--    app:popupTheme="@style/AppTheme.PopupOverlay"-->
</com.google.android.material.appbar.AppBarLayout>